<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_secondary_grey"
    android:layout_height="160dp">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="jklfjskf"
        />
    <LinearLayout
        android:id="@+id/ll_send"
        android:orientation="horizontal"
        android:layout_below="@id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/et_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="hello world!"
            />
        <Button android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/ll_send"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"/>
        <Button android:id="@+id/btn_getservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取服务"/>
        <Button android:id="@+id/btn_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="读取"/>
        <Button android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>
</RelativeLayout>